spring.application.name=gestionpracticas
server.port=8080
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/instituto
spring.datasource.username=root
spring.datasource.password=4688
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Spring Security (desactivamos CSRF temporalmente para pruebas)
spring.security.user.name=admin
spring.security.user.password=admin

